0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:27:39 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:27:39 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:27:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:27:45 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5993 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:27:45 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:34:03 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:34:03 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:34:08 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:43:17 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 6877 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:43:18 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:43:27 +0800] "POST /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:43:37 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:43:37 +0800] "GET /SSM/books HTTP/1.1" 200 2323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:44:21 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:44:21 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:44:25 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 6969 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:44:26 +0800] "GET /SSM/books HTTP/1.1" 200 2323 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:44:35 +0800] "POST /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:44:35 +0800] "GET /SSM/books HTTP/1.1" 200 2379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:46:05 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 6974 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:46:05 +0800] "GET /SSM/books HTTP/1.1" 200 2379 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:46:16 +0800] "POST /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Mar/2023:09:46:16 +0800] "GET /SSM/books HTTP/1.1" 200 2444 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:21:56 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:21:56 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:22:00 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:22:00 +0800] "GET /SSM/books HTTP/1.1" 200 2444 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:22:18 +0800] "POST /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:22:18 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:34:01 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7449 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:34:02 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:34:05 +0800] "GET /SSM/books3 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:34:20 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:34:20 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:34:22 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:35:12 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:11 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7499 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:11 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:11 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:42 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7473 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:42 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:42 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:36:55 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:39:29 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7452 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:39:30 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:39:32 +0800] "GET /SSM/books3 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:40:46 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:40:46 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:40:56 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:40:59 +0800] "GET /SSM/books6 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7452 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7452 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:40 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:45 +0800] "GET /SSM/books5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:45 +0800] "GET /SSM/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:42:52 +0800] "GET /SSM/books6 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:43:40 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 7453 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:43:40 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:43:41 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:43:43 +0800] "GET /SSM/books/1 HTTP/1.1" 200 191 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Mar/2023:18:45:41 +0800] "GET /SSM/books/3 HTTP/1.1" 200 236 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:06:47 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 8250 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:06:47 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:06:47 +0800] "GET /SSM/books HTTP/1.1" 200 2497 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:06:49 +0800] "GET /SSM/books/1 HTTP/1.1" 200 191 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:06:59 +0800] "PUT /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:06:59 +0800] "GET /SSM/books HTTP/1.1" 200 2500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:26:15 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 8350 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:26:15 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:26:15 +0800] "GET /SSM/books HTTP/1.1" 200 2500 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:26:21 +0800] "GET /SSM/books/1 HTTP/1.1" 200 194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:26:27 +0800] "PUT /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:26:27 +0800] "GET /SSM/books HTTP/1.1" 200 2501 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:28:44 +0800] "GET /SSM/books/1 HTTP/1.1" 200 195 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:28:48 +0800] "PUT /SSM/books HTTP/1.1" 200 47 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:28:48 +0800] "GET /SSM/books HTTP/1.1" 200 2502 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:05 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 8916 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:05 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:06 +0800] "GET /SSM/books HTTP/1.1" 200 2502 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:26 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:28 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:33 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:52:49 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:54:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:54:07 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:19:54:07 +0800] "GET /SSM/books HTTP/1.1" 200 2502 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:03:30 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 9361 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:03:30 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:03:31 +0800] "GET /SSM/books HTTP/1.1" 200 2502 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:03:44 +0800] "DELETE /SSM/books/16 HTTP/1.1" 200 47 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:03:44 +0800] "GET /SSM/books HTTP/1.1" 200 2449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:05:28 +0800] "DELETE /SSM/books/22 HTTP/1.1" 200 47 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2023:20:05:28 +0800] "GET /SSM/books HTTP/1.1" 200 2396 http-bio-8080-exec-9 4
