0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:03:11 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:03:12 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:03:21 +0800] "GET /SSM/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:03:27 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:03:46 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:13:30 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:14:24 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:17:12 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:17:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:20:35 +0800] "POST /pages/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:30 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:31 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:43 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 6488 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:43 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:43 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:43 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:27:43 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:13 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:15 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:34 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:34 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:28:41 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:08 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:08 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:08 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:08 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:08 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:21 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:23 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:24 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5792 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:08 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:08 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:08 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:08 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:08 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:09 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:21 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:29 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:54 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:56 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:56 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:56 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:59 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:40:14 +0800] "POST /pages/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:40:26 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:42:38 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:57 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:57 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:03 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:44:10 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:00 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:00 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:04 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:06 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:07 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:44 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:44 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:48 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:49 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:49 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:49 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:49 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:49 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:09:12 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:09:20 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:09:20 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:09:35 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:09:35 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:11:33 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:11:38 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:11:38 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:21 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5726 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:21 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:27 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:24:28 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:26:11 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5750 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:26:11 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:26:11 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:27:31 +0800] "GET /SSM/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:27:47 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:41:39 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:41:58 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5753 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:41:58 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:41:58 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:42:41 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:06 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5750 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:06 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:06 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:25 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:13 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:18 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:20 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:21 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:30 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:31 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-7 448
192.168.1.119 - - [22/Mar/2023:21:00:50 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
192.168.1.119 - - [22/Mar/2023:21:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.119 - - [22/Mar/2023:21:03:14 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
192.168.1.119 - - [22/Mar/2023:21:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.119 - - [22/Mar/2023:21:03:50 +0800] "GET /pages/books.html8080 HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.119 - - [22/Mar/2023:21:04:07 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
192.168.1.119 - - [22/Mar/2023:21:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.119 - - [22/Mar/2023:21:04:36 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-1 41
192.168.1.119 - - [22/Mar/2023:21:04:37 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
192.168.1.119 - - [22/Mar/2023:21:04:43 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
192.168.1.119 - - [22/Mar/2023:21:04:45 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
192.168.1.119 - - [22/Mar/2023:21:04:59 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
192.168.1.119 - - [22/Mar/2023:21:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.1.119 - - [22/Mar/2023:21:05:00 +0800] "GET /SSM/pages/books.html8080 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:41 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5746 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:41 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:49 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:31:49 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:32:08 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5748 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:32:09 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:32:15 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:32:17 +0800] "GET /pages/books.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:32:23 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:32:23 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:38 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5838 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5838 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5838 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /SSM/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:58 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5820 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:59 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:36:23 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5876 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:36:23 +0800] "GET /SSM/books HTTP/1.1" 200 2256 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:41:54 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5836 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:41:55 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:43:17 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:43:37 +0800] "GET /SSM/pages/books HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:43:46 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:44:34 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:44:40 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:44:59 +0800] "GET /pages/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:45:13 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:45:14 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:48:18 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5833 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:48:19 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:50:52 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:50:52 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:03:54 +0800] "GET /SSM/pages/books.html HTTP/1.1" 200 5953 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:03:54 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:02 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:02 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:04 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:51 +0800] "GET /SSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:51 +0800] "GET /SSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:51 +0800] "GET /SSM/books HTTP/1.1" 200 2255 http-bio-8080-exec-2 4
